{
    "files.exclude": {
        "**/*.uid": true,
        "**/.godot": true,
        "**/.import": true,
        "**/*.import": true
    },
    "search.exclude": {
        "**/*.uid": true,
        "**/.godot": true,
        "**/.import": true,
        "**/*.import": true
    }
}